<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SchemaEditor</class>
 <widget class="QDialog" name="SchemaEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>schemaeditor</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="fieldsListWidget"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="addFieldButton">
       <property name="text">
        <string>Додати поле</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="schemaNameLineEdit"/>
     </item>
     <item>
      <widget class="QLineEdit" name="fieldNameLineEdit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
