<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SchemaManager</class>
 <widget class="QWidget" name="SchemaManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>401</width>
     <height>471</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="schemasListWidget"/>
    </item>
    <item>
     <widget class="QPushButton" name="createSchemaButton">
      <property name="text">
       <string>Створити схему</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icons/plus-circle.svg</normaloff>:/icons/plus-circle.svg</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="editSchemaButton">
      <property name="text">
       <string>Редагувати схему</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icons/edit.svg</normaloff>:/icons/edit.svg</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteSchemaButton">
      <property name="text">
       <string>Видалити схему</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/icons/trash-2.svg</normaloff>:/icons/trash-2.svg</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="closeButton">
      <property name="text">
       <string>Закрити</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
