<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SchemaManager</class>
 <widget class="QWidget" name="SchemaManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QListWidget" name="schemasListWidget"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="createSchemaButton">
       <property name="text">
        <string>Створити схему</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="editSchemaButton">
       <property name="text">
        <string>Редагувати схему</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteSchemaButton">
       <property name="text">
        <string>Видалити схему</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
